# bbhelper

bbhelper-agent/: pom.xml
bbhelper-agent/src/main/java/com/oracle/poco/bbhelper/agent/: BeeIdPayload.java  BeehiveCredential.java  BkrsReadBatchInvoker.java  CalendarRangePayload.java
bbhelper-core/: pom.xml
bbhelper-core/src/main/java/com/oracle/poco/bbhelper/core/: BookableResource.java  BookableResourceLoader.java  Facility.java  Invitation.java  Person.java
bbhelper-core/src/main/resources/: resources.json
bbhelper-server/: apidoc.md
bbhelper-server/src/main/java/com/oracle/poco/bbhelper/server/: BookableResourceCache.java  BookableResourceController.java  InvitationCache.java  LoggerManager.java
bbhelper-server/src/main/java/com/oracle/poco/bbhelper/server/utilities/: NetworkTestController.java
service/: apidoc.apib  apidoc.md  pom.xml
service/bbhelper-agent/src/main/java/com/oracle/poco/bbhelper/agent/: AntiCsrfToken.java  BeeIdListPayload.java  BeehiveApiDefinitions.java  BeehiveApiPayload.java  BeehiveContext.java  BeehiveInvoker.java  Constants.java  InvtListByRangeInvoker.java  InvtReadBatchInvoker.java  Main.java
service/bbhelper-core/src/main/java/com/oracle/poco/bbhelper/core/: ConflictedInvitations.java
service/bbhelper-server/: pom.xml
service/bbhelper-server/src/main/java/com/oracle/poco/bbhelper/model/: Facility.java  Invitation.java  Person.java  Resource.java  ResourcesCache.java
service/bbhelper-server/src/main/java/com/oracle/poco/bbhelper/server/: Application.java  InvitationController.java  ResourceCache.java  ResourceController.java
service/src/it/java/com/oracle/poco/bbhelper/: InvitationControllerIT.java  InvitationControllerItConstants.java  ItConstants.java  ItUtils.java  SessionControllerIT.java  SystemOperationControllerIT.java  TestConstants.java  ZonedDateTimeDeserializer.java
service/src/main/java/com/oracle/poco/bbhelper/: AccessLogInterceptor.java  Application.java  ApplicationProperties.java  AuthController.java  BbhelperException.java  Configurations.java  Constants.java  Duration.java  DurationValidator.java  EffectiveDuration.java  EffectiveResourceId.java  ErrorResponse.java  ExceptionControllerAdvice.java  FloorCategory.java  InvitationCache.java  InvitationCommitter.java  InvitationController.java  InvitationUtils.java  LoggerManager.java  MessageConfig.java  ResourceCache.java  ResourceController.java  ResourceController.java.rej  ResourceFloorCategory.java  ResourceIdValidator.java  ResourcesWithInvitationsInRange.java  SecurityInterceptor.java  Session.java  SessionController.java  SessionPool.java  SystemOperationController.java  TimeoutManagedContext.java  WebMvcCofiguration.java  WebMvcConfiguration.java
service/src/main/java/com/oracle/poco/bbhelper/exception/: BbhelperBadRequestException.java  BbhelperBeehive4jContextExpiredException.java  BbhelperBeehive4jException.java  BbhelperBeehive4jParallelInvocationException.java  BbhelperBeehiveContextExpiredException.java  BbhelperException.java  BbhelperInternalServerErrorException.java  BbhelperInvalidCredentialsException.java  BbhelperInvalidSessionIdException.java  BbhelperNoCredentialsException.java  BbhelperNoSessionIdException.java  BbhelperNotFoundException.java  BbhelperResourceNotFoundException.java  BbhelperRuntimeException.java  BbhelperSessionExpiredException.java  BbhelperUnauthorizedException.java  BbhelperValidationFailureException.java  ErrorDescription.java
service/src/main/java/com/oracle/poco/bbhelper/log/: AccessLogFileHandler.java  BasicMessage.java  BbhelperJsonLayout.java  BbhelperLogMessage.java  BbhelperLogMessageBase.java  BbhelperLogger.java  Beehive4jInvocationMessage.java  DebugLogFileHandler.java  ErrorMessage.java  Operation.java  Result.java  SystemLogFileHandler.java
service/src/main/java/com/oracle/poco/bbhelper/model/: Facility.java  Invitation.java  InvitationsInRange.java  Person.java  Resource.java  ResourceWithInvitations.java  ResourceWithInvitationsInRange.java  ResourcesWithInvitationsInRange.java
service/src/main/java/com/oracle/poco/bbhelper/server/: InvitationCache.java  InvitationController.java
service/src/main/java/com/oracle/poco/bbhelper/utilities/: AccessLogFileHandler.java  BbhelperLogger.java  LoggerManager.java  NetworkTestController.java
service/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  logging.properties  messages.properties  resources_akasaka.json  resources_conference_external.json  resources_conference_internal.json  resources_lower.json  resources_meeting_lower.json  resources_meeting_upper.json  resources_other.json  resources_work.json
service/src/main/resources/old/: resources_others.json
