handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,com.oracle.poco.bbhelper.utilities.AccessLogFileHandler

.level=INFO

java.util.logging.FileHandler.level=SEVERE
#java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.pattern=C:/temp/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

com.oracle.poco.bbhelper.utilities.AccessLogFileHandler
com.oracle.poco.bbhelper.utilities.AccessLogFileHandler.pattern=C:/temp/access%u.log
com.oracle.poco.bbhelper.utilities.AccessLogFileHandler.limit=50000
com.oracle.poco.bbhelper.utilities.AccessLogFileHandler.count=1
com.oracle.poco.bbhelper.utilities.AccessLogFileHandler.append = true
com.oracle.poco.bbhelper.utilities.AccessLogFileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
