handlers=java.util.logging.ConsoleHandler,com.oracle.poco.bbhelper.log.SystemLogFileHandler,com.oracle.poco.bbhelper.log.AccessLogFileHandler,com.oracle.poco.bbhelper.log.DebugLogFileHandler

.level=INFO

com.oracle.poco.bbhelper.log.SystemLogFileHandler.level=SEVERE
com.oracle.poco.bbhelper.log.SystemLogFileHandler.pattern=logs/system%u.log
com.oracle.poco.bbhelper.log.SystemLogFileHandler.limit=50000
com.oracle.poco.bbhelper.log.SystemLogFileHandler.count=1
com.oracle.poco.bbhelper.log.SystemLogFileHandler.append = true
com.oracle.poco.bbhelper.log.SystemLogFileHandler.formatter = java.util.logging.SimpleFormatter

com.oracle.poco.bbhelper.log.AccessLogFileHandler.level=INFO
com.oracle.poco.bbhelper.log.AccessLogFileHandler.pattern=logs/access%u.log
com.oracle.poco.bbhelper.log.AccessLogFileHandler.limit=50000
com.oracle.poco.bbhelper.log.AccessLogFileHandler.count=1
com.oracle.poco.bbhelper.log.AccessLogFileHandler.append = true
com.oracle.poco.bbhelper.log.AccessLogFileHandler.formatter = java.util.logging.SimpleFormatter

com.oracle.poco.bbhelper.log.DebugLogFileHandler.level=FINE
com.oracle.poco.bbhelper.log.DebugLogFileHandler.pattern=logs/debug%u.log
com.oracle.poco.bbhelper.log.DebugLogFileHandler.limit=50000
com.oracle.poco.bbhelper.log.DebugLogFileHandler.count=1
com.oracle.poco.bbhelper.log.DebugLogFileHandler.append = true
com.oracle.poco.bbhelper.log.DebugLogFileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
